<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_popup_oprate"
    >

    <LinearLayout
        android:id="@+id/menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="复制"
            android:textColor="#FFD7D7D7"/>

        <TextView
            android:id="@+id/btn_dict"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="字典"
            android:visibility="gone"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="分享"
            android:textColor="#FFD7D7D7"/>
        <TextView
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:text="搜索"
            android:textColor="#FFD7D7D7"/>
    </LinearLayout>

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#444444"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/menu_title"/>

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/devider"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <TextView
                android:id="@+id/content_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无解释"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:lineSpacingMultiplier="1.5"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/content_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scrollview"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444444"
            android:layout_alignParentTop="true"/>
        <View
            android:id="@+id/vertical_devider"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:background="#ffffff"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/btn_baike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="百科"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@id/vertical_devider"/>
        <TextView
            android:id="@+id/btn_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详情"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/vertical_devider"/>
    </RelativeLayout>

</RelativeLayout>